# websitereader

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/websitereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websitereader/: Article.kt  AudioGenerationBroadcastReceiver.kt  AudioGenerationServiceConnector.kt  AudioPlayer.kt  ForegroundService.kt  ForegroundServiceNotificationHelper.kt  MainActivity.kt  MediaService.kt  PlaybackService.kt  PreviewArticle.kt  ServiceBroadcastHelper.kt  SettingsActivity.kt  SettingsFragment.kt  ShareReceiver.kt  ShareReceiverLogic.kt  TTSPlayer.kt  TTSProviderEntryAdapter.kt  TTSProviderStorage.kt  TTSReader.kt  WebsiteFetcher.kt
app/src/main/java/com/example/websitereader/audioplayer/: AudioPlayer.kt  PlaybackService.kt
app/src/main/java/com/example/websitereader/foregroundservice/: AudioGenerationBroadcastReceiver.kt  AudioGenerationServiceConnector.kt  ForegroundService.kt  ForegroundServiceNotificationHelper.kt  ServiceBroadcastHelper.kt
app/src/main/java/com/example/websitereader/model/: Article.kt  TTSProvider.kt
app/src/main/java/com/example/websitereader/settings/: EditTTSProviderDialog.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  TTSProviderEntryAdapter.kt  TTSProviderRepository.kt  TTSProviderStorage.kt  TTSProviderStore.kt  TTSProviderViewModel.kt
app/src/main/java/com/example/websitereader/tts/: Android.kt  OpenAI.kt  Provider.kt  TTSProviderFactory.kt  Utils.kt
app/src/main/java/com/example/websitereader/ui/: AudioControllerCard.kt  EditTTSProviderDialog.kt  KeyValueRow.kt  MainScreen.kt  PreviewArticleScreen.kt  SettingsScreen.kt  ShareReceiverScreen.kt  Theme.kt
app/src/main/java/com/example/websitereader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_article_24.xml  baseline_delete_forever_24.xml  baseline_save_24.xml  baseline_stop_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_article.xml  activity_share_receiver.xml  dialog_tts_provider.xml  fragment_settings.xml  item_tts_provider_entry.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/websitereader/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
